<!DOCTYPE html>
<html>
  <head>

    <style>
      body{background: #3F51B5; font-family: verdana; color: #fff; padding: 30px}
      h1{font-family: Comfortaa; font-size: 48px; letter-spacing: 2px; text-align: center;}
      p{font-size: 16px; text-align: center;}
    </style>
  </head>

  <body>
    <h1>pesenin</h1>
    <p>Website sample untuk server Pesenin</p>
  </body>
</html>
